<header>
  <nav class="navbar navbar-expand-sm bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">BS5 Book</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item"><a href="index.html" class="nav-link active" aria-current="page">首頁</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              頁面
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="page-1.html" target="_blank">page-1</a></li>
              <li><a class="dropdown-item" href="page-2.html" target="_blank">page-2</a></li>
              <li><a class="dropdown-item" href="elementor.php?page=beautiful" target="_blank">Elememtor</a></li>
              <li><a class="dropdown-item" href="Porto/HTML/HTML/" target="_blank">Proto HTML</a></li>
              <li><a class="dropdown-item" href="Porto/Admin/Admin/" target="_blank">Proto Admin</a></li>
              <li><a class="dropdown-item" href="adminkit-3-3-0/static/" target="_blank">AdminKit</a></li>
              <li><a class="dropdown-item" href="website/resume_01/" target="_blank">Resume-1</a></li>
              <li><a class="dropdown-item" href="website/company_01/" target="_blank">Company-1</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              橫幅
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="banner-1.html">橫幅(純底圖、有Logo)</a></li>
              <li><a class="dropdown-item" href="banner-2.html">橫幅(純底圖、無Logo)</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              輪播
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="carousel-1.html">輪播(單一圖片)</a></li>
              <li><a class="dropdown-item" href="carousel-2.html">輪播(多圖片)</a></li>
              <li><a class="dropdown-item" href="carousel-3.html">輪播(加文字)</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              滿版
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="full-1.html">滿版(純底圖)</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              單欄
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="content-1-1.html">單欄(標題+內文)</a></li>
              <li><a class="dropdown-item" href="content-1-2.html">單欄(Youtube影片)</a></li>
              <li><a class="dropdown-item" href="content-1-3.html">單欄(圖片+內文+按鈕)</a></li>
              <li><a class="dropdown-item" href="content-1-4.html">單欄(單一圖片)</a></li>
              <li><a class="dropdown-item" href="content-1-5.html">單欄(標題+圖片)</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              兩欄
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="content-2-1.html">兩欄(純圖片)</a></li>
              <li><a class="dropdown-item" href="content-2-2.html">兩欄(1大標題+2小標題+2內容+1按鈕)</a></li>
              <li><a class="dropdown-item" href="content-2-3.html">兩欄(左圖+右清單)</a></li>
              <li><a class="dropdown-item" href="content-2-4.html">兩欄(大標+左圖+右內容)</a></li>
              <li><a class="dropdown-item" href="content-2-5.html">兩欄(大標+2圖+1內容+1按鈕)</a></li>
              <li><a class="dropdown-item" href="content-2-6.html">兩欄(大標+左清單+右圖)</a></li>
              <li><a class="dropdown-item" href="content-2-7.html">兩欄(左圖+右上文字+右下按鈕)</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              三欄
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="content-3-1.html">三欄(大標圖+3小圖+3小標+3內容)</a></li>
              <li><a class="dropdown-item" href="content-3-2.html">三欄(3圖片+3內容)</a></li>
              <li><a class="dropdown-item" href="content-3-3.html">三欄(3小標題+3內容)</a></li>
              <li><a class="dropdown-item" href="content-3-4.html">三欄(左圖+2內容)</a></li>
              <li><a class="dropdown-item" href="content-3-5.html">三欄(大標題+3小圖+3小標+3內容)</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              四欄
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="content-4-1.html">四欄(1大標題+4小標題+4圖片+4內容+4按鈕)</a></li>
              <li><a class="dropdown-item" href="content-4-2.html">四欄(1大標題+4圖片+4內容)</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              表格
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="table-1.html">表格(動態標籤切換)</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              表單
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="form-1.html">表單(動態標籤切換)</a></li>
              <li><a class="dropdown-item" href="form-2.html">表單(單一)</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              圖片
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="gallery-1.html">模態幻燈片圖片輪播</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              檔案上傳
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="canvas.html">頭像上傳</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              元件庫
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="elements-form-toggleswitch.html">Toggle Switch CheckBox</a></li>
              <li><a class="dropdown-item" href="elements-form-number-format.html">Number Format</a></li>
              <li><a class="dropdown-item" href="elements-form-suggestags.html">Suggestags</a></li>
            </ul>
          </li>
          <!-- 以下為三層式選單，但有點問題，先不使同 -->
          <!-- <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              內容
            </a>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <li>
                <a class="dropdown-item" href="#">單欄</a>
                <ul class="dropdown-menu dropdown-submenu">
                  <li><a class="dropdown-item" href="content-1-1.html">單欄(標題+內文)-1</a></li>
                  <li><a class="dropdown-item" href="content-2-1.html">單欄(Youtube影片)-2</a></li>
                </ul>
              </li>
              <li>
                <a class="dropdown-item" href="#">三欄</a>
                <ul class="dropdown-menu dropdown-submenu">
                  <li>
                    <a class="dropdown-item" href="content-3-1.html">三欄內容-1</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li> -->
        </ul>
      </div>
    </div>
  </nav>
</header>